<!DOCTYPE html>
<html id="color">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 

        <link rel="manifest" href="manifest.json">
        <!-- <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" /> -->
        <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="white"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Bingus">
        <meta name="msapplication-TileImage" content="images/icon-144.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
      
        <title>Canvas</title>

        <link rel="stylesheet" text="text/css" href="assets/style.css">
    </head>
    <body>
        <img id="scp" src="assets/scp.png">

        <h1>Hes been contained.</h1>

        <canvas id="canvas" height="500" width="1000">
            Your browser doesnt support the canvas tag :(
        </canvas>

        <img src="assets/bingus.png">
        <p>THE BINGUS WILL CONSUME ALL</p>

        <audio id="boom" src="assets/boom.mp3"></audio>

        <div id="divtime"></div>

        <script text="text/javascript" src="assets/script.js"></script>
        
        <script text="text/javascript" src="main.js"></script>
    </body>
</html>